# =============================================================================
# Simple Dockerfile for environments with overlay filesystem issues
# Optimized for compatibility while maintaining security and performance
# =============================================================================
FROM node:22-alpine

# Install essential system dependencies
RUN apk add --no-cache git curl tini

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S reactuser -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Change ownership to non-root user
RUN chown -R reactuser:nodejs /app

# Switch to non-root user
USER reactuser

# Copy package files for better caching
COPY --chown=reactuser:nodejs package*.json ./

# Install dependencies with cache optimization
RUN npm ci && npm cache clean --force

# Copy source code
COPY --chown=reactuser:nodejs . .

# Expose ports for development server and React DevTools
EXPOSE 3000 8097

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start development server with optimized settings
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
