# =============================================================================
# Simple Dockerfile for environments with overlay filesystem issues
# Optimized for compatibility while maintaining security and performance
# =============================================================================
FROM node:22-alpine

# Install essential system dependencies
RUN apk add --no-cache git curl tini

# Set working directory
WORKDIR /app

# Copy package files (for initial npm install during build)
COPY package*.json ./

# Install dependencies during build (creates node_modules in image layer)
RUN npm ci && npm cache clean --force

# Copy all source files
COPY . .

# Expose ports for development server and React DevTools
EXPOSE 3000 8097

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start development server with optimized settings
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
